//
//  PrefixHeader.pch
//  newCarveOut
//
//  Created by 张传奇 on 2018/10/26.
//  Copyright © 2018 张传奇. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "JLMParam.h"
#import "UIColor+MRTool.h"
#import <YYKit.h>
#import <Masonry.h>
#import "MJRefresh.h"
#import <ReactiveObjC.h>
#import "MRProgressHUD.h"
#import "MRRootWebView.h"
#import "UIView+MRTool.h"
#import "UIColor+MRTool.h"
#import "NSString+MRTool.h"
#import "UIButton+MRTool.h"
#import "MRUserLoginModel.h"
#import "YSNetWorkManager.h"
#import <UIImageView+WebCache.h>
#import "MRBaseViewController.h"
#import "NSDictionary+MRTool.h"
#import <SDWebImage/SDWebImageManager.h>
#import "MRUserLoginVC.h"
#import <UITableView+FDTemplateLayoutCell.h>

#define kWidth  [UIScreen mainScreen].bounds.size.width
#define kHeight [UIScreen mainScreen].bounds.size.height
#define JLMWindow [UIApplication sharedApplication].keyWindow
#define kStauBarHeiht [[UIApplication sharedApplication] statusBarFrame].size.height
#define kUserId      [JLMUserLoginModel account].userid  //用户id
//相对尺寸
#define kScaleWidth(width) (width)*(kHeight/667)
#define kScaleHeight(height) (height)*(kWidth/375)
// 适配iPhone x 底栏高度
#define TabbarHeight     ([[UIApplication sharedApplication] statusBarFrame].size.height>20?83:50)
#define kNaviBarHeight   (44+kStauBarHeiht)
#define WeakSelf(weakSelf) __weak __typeof(&*self) weakSelf = self;
#define StrongSelf(strongSelf) __strong __typeof(&*self) strongSelf = weakSelf;

//获取沙盒 Document
#define kPathDocument [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) firstObject]

//获取沙盒 Cache
#define kPathCache [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) firstObject]
#define kFont(s)     [UIFont fontWithName:@"ArialMT" size:s]
#define kMobile                 [[NSUserDefaults standardUserDefaults] objectForKey:@"mobile"]
//获取设备屏幕尺寸
#define kRateOfHeight kHeight/667//所有机型相对于iPhone6的尺寸
#define kRateOfWidth kWidth/375
#define inverseOfWidth 375/kWidth
#define kBannerHeight  (150 * kRateOfHeight)
#define kBottomHeight 60
#define DOCUMENTS_FOLDER [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) objectAtIndex:0]
#define CACHES_FOLDER [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) objectAtIndex:0]
//#define IS_IOS8 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0)
#define IS_IOS9 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 9.0)

#define IS_IPHONE_6p ([[UIScreen mainScreen] bounds].size.height > 667.000000)
#define IS_IPAD ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)

#define PSChildPaneSpecifier @"PSChildPaneSpecifier"
#define NSLog(...) NSLog(__VA_ARGS__)
#define kLoadingText @"正在加载中"
#define kLoadingFailedText @"网络不可用,请检查您的网络"
#define kWebLoadingFailedText @"找不到网页"
#define kNoDataText @"没有任何数据!"
//#define kID                     @1175
#define kToken                  [MRUserLoginModel account].token==nil?@"":[MRUserLoginModel account].token

//相对尺寸
#define FITSCREENWIDTH6(width) (width)*(kWidth/375)
#define FITSCREENHEIGHT6(height) (height)*(kHeight/667)
#define ios11 [[UIDevice currentDevice] systemVersion].floatValue > 11
#define kCommitBtnColor         [UIColor colorWithRed:235/255.0 green:235/255.0 blue:241/255.0 alpha:1]

#define ShowPageNum @"10"


#define KCommitPayNotification @"KCommitPayNotification"
//修改个人信息通知
#define KPersonInfoNotification @"KPersonInfoNotification"
#define KRefreshOrderNotification @"KRefreshOrderNotification"
#define KPwdInputError @"请输入6-18位字母和数字的组合"

#define KEY_ATF_UUID  [NSString stringWithFormat:@"%@-mcode",SERVER] //UUID的键名

#define KBottomSafeAreaHeight @available(iOS 11.0, *)?34:0




#define TabbarHeight     ([[UIApplication sharedApplication] statusBarFrame].size.height>20?83:50)
#define kNaviBarHeight   (44+kStauBarHeiht)
#define kTableViewSize   CGRectMake(0, kNaviBarHeight, kWidth, kHeight-kNaviBarHeight)
#define kLineColor        [UIColor colorWithRed:237/255.0 green:237/255.0 blue:237/255.0 alpha:1]
#define kBtnColor         [UIColor colorWithRed:227/255.0 green:143/255.0 blue:54/255.0 alpha:1]
#define kMainColor        [UIColor colorWithRed:241/255.0 green:245/255.0 blue:246/255.0 alpha:1]
#define kTabBGColor       [UIColor colorWithRed:244/255.0 green:245/255.0 blue:246/255.0 alpha:1]
#define kCommitBtnColor   [UIColor colorWithRed:235/255.0 green:235/255.0 blue:241/255.0 alpha:1]
#define kColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define kAColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(r)/255.0 blue:(r)/255.0 alpha:a]
#define kTitleColor       [UIColor colorWithHexString:@"333333"]
#define kSubtitleColor    [UIColor colorWithHexString:@"999999"]
#define kUnSelected       [UIColor colorWithHexString:@"999999"]
#define kTabSelectColor   [UIColor colorWithHexString:@"E99E0F"]
#define KUndertintTitleColor [UIColor colorWithHexString:@"9F9F9F"]//浅色字体颜色
#define kOrangeColor      [UIColor colorWithHexString:@"D59F4A"]
#define kValueColor       [UIColor colorWithHexString:@"F72E00"]
#define kBuleColor        [UIColor colorWithHexString:@"18BDF4"]
#define kWhiteColor       [UIColor whiteColor]
#define kGoodsPlaceholder [UIImage imageNamed:@"mr_tenement_news"]
#define kUserIconPlaceholder [UIImage imageNamed:@"mr_user_icon"]
#define kZeroString(str)  [str isNotBlank]?str:@"0"//字符串为空返回0
#define kMoneyString(str) [NSString stringWithFormat:@"¥%@",kZeroString(str)]
#define kBlankString(str) [str isNotBlank]?str:@""//字符串为空返回空字符串

#define kSelectCity  [[NSUserDefaults standardUserDefaults]objectForKey:@"locality"]==nil?@"北京":[[NSUserDefaults standardUserDefaults]objectForKey:@"locality"]
#define kLatitude    [[NSUserDefaults standardUserDefaults]objectForKey:@"latitude"] == nil?@"0.00":[[NSUserDefaults standardUserDefaults]objectForKey:@"latitude"]
#define kLongitude    [[NSUserDefaults standardUserDefaults]objectForKey:@"longitude"] == nil?@"0.00":[[NSUserDefaults standardUserDefaults]objectForKey:@"longitude"]

#define kImageNamed(image) [UIImage imageNamed:image]
#define kURL(url)         [NSURL URLWithString:url]
#define kViewBorderRadius(View, Radius, Width, Color)\ \ [View.layer setCornerRadius:(Radius)];\ [View.layer setMasksToBounds:YES];\ [View.layer setBorderWidth:(Width)];\ [View.layer setBorderColor:[Color CGColor]]
#define kPersonInfoNotification @"KPersonInfoNotification"
#define kFont(s)     [UIFont fontWithName:@"ArialMT" size:s]
#define kMainBtnColor        [UIColor colorWithHexString:@"D59F4C"]
#endif /* PrefixHeader_pch */
