<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="87" id="KGk-i7-Jjw" customClass="MRUserShowImageCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="123.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAy-eT-A23">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.5"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92941176470588238" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="5c1-Fg-3gC"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MC6-0D-XfS">
                        <rect key="frame" x="0.0" y="123" width="320" height="0.5"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92941176470588238" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="hHB-dJ-5vQ"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mr_user_banner" translatesAutoresizingMaskIntoConstraints="NO" id="chu-pD-0RP">
                        <rect key="frame" x="12" y="12" width="296" height="98.5"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="MC6-0D-XfS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0Mg-OA-AEW"/>
                    <constraint firstAttribute="trailing" secondItem="MC6-0D-XfS" secondAttribute="trailing" id="2XW-lK-wQI"/>
                    <constraint firstAttribute="bottom" secondItem="MC6-0D-XfS" secondAttribute="bottom" id="37X-pc-eT1"/>
                    <constraint firstAttribute="trailing" secondItem="gAy-eT-A23" secondAttribute="trailing" id="8SW-VR-R4B"/>
                    <constraint firstItem="chu-pD-0RP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="EaO-g8-Wby"/>
                    <constraint firstItem="gAy-eT-A23" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cu5-eB-Mmi"/>
                    <constraint firstItem="MC6-0D-XfS" firstAttribute="top" secondItem="chu-pD-0RP" secondAttribute="bottom" constant="12" id="goI-JO-Sdw"/>
                    <constraint firstItem="gAy-eT-A23" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lTp-81-lVy"/>
                    <constraint firstItem="chu-pD-0RP" firstAttribute="top" secondItem="gAy-eT-A23" secondAttribute="bottom" constant="12" id="pYg-Vm-Toi"/>
                    <constraint firstAttribute="trailing" secondItem="chu-pD-0RP" secondAttribute="trailing" constant="12" id="zBf-du-6QA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bannerImg" destination="chu-pD-0RP" id="3JX-qP-osA"/>
                <outlet property="bottomLineView" destination="MC6-0D-XfS" id="C2q-7n-Q0S"/>
                <outlet property="topLineView" destination="gAy-eT-A23" id="W8q-Dz-ySD"/>
            </connections>
            <point key="canvasLocation" x="34" y="75.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mr_user_banner" width="351" height="100"/>
    </resources>
</document>
