<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MRUserMyIdentityVC">
            <connections>
                <outlet property="backVIew" destination="NpA-ct-bqy" id="Cmu-PN-hPc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NpA-ct-bqy">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mr_user_myidentitysuccess" translatesAutoresizingMaskIntoConstraints="NO" id="1Rs-8m-seh">
                            <rect key="frame" x="159.5" y="40" width="56" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="aRb-GX-HTA"/>
                                <constraint firstAttribute="width" constant="56" id="cHV-qW-dfV"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人评价成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04U-79-SxC">
                            <rect key="frame" x="132.5" y="116" width="110.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qte-lb-Hnc">
                            <rect key="frame" x="0.0" y="563" width="375" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="cAW-NK-y1S"/>
                            </constraints>
                            <state key="normal" title="开始挑战">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="commitBtn:" destination="-1" eventType="touchUpInside" id="ZLJ-wn-Vng"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKt-Yd-h5R">
                            <rect key="frame" x="166" y="166" width="43" height="26"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的信息已经认证成功，我们对您的信息进行了分析，是时候挑战一下自己的技能" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiE-2j-bf4">
                            <rect key="frame" x="12" y="258" width="351" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.83529411764705885" green="0.62352941176470589" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="04U-79-SxC" firstAttribute="top" secondItem="1Rs-8m-seh" secondAttribute="bottom" constant="20" id="0P2-0g-Cwc"/>
                        <constraint firstItem="NKt-Yd-h5R" firstAttribute="top" secondItem="04U-79-SxC" secondAttribute="bottom" constant="29" id="4dq-8A-SkW"/>
                        <constraint firstAttribute="bottom" secondItem="qte-lb-Hnc" secondAttribute="bottom" id="Cjm-DL-WGc"/>
                        <constraint firstItem="eiE-2j-bf4" firstAttribute="leading" secondItem="NpA-ct-bqy" secondAttribute="leading" constant="12" id="GRI-Te-odM"/>
                        <constraint firstItem="NKt-Yd-h5R" firstAttribute="centerX" secondItem="NpA-ct-bqy" secondAttribute="centerX" id="Hfu-Mb-TOg"/>
                        <constraint firstAttribute="trailing" secondItem="qte-lb-Hnc" secondAttribute="trailing" id="KfM-GJ-Tdg"/>
                        <constraint firstItem="1Rs-8m-seh" firstAttribute="centerX" secondItem="NpA-ct-bqy" secondAttribute="centerX" id="Ko2-pK-5a8"/>
                        <constraint firstAttribute="trailing" secondItem="eiE-2j-bf4" secondAttribute="trailing" constant="12" id="Sc4-eO-Hwi"/>
                        <constraint firstItem="1Rs-8m-seh" firstAttribute="top" secondItem="NpA-ct-bqy" secondAttribute="top" constant="40" id="kuy-8G-IZ6"/>
                        <constraint firstItem="qte-lb-Hnc" firstAttribute="leading" secondItem="NpA-ct-bqy" secondAttribute="leading" id="uhr-4L-yis"/>
                        <constraint firstItem="04U-79-SxC" firstAttribute="centerX" secondItem="NpA-ct-bqy" secondAttribute="centerX" id="umb-Bx-cO8"/>
                        <constraint firstItem="eiE-2j-bf4" firstAttribute="top" secondItem="NKt-Yd-h5R" secondAttribute="bottom" constant="66" id="yZL-8s-jRt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NpA-ct-bqy" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="EDP-mu-k1I"/>
                <constraint firstAttribute="bottom" secondItem="NpA-ct-bqy" secondAttribute="bottom" id="UP0-tZ-L9R"/>
                <constraint firstItem="NpA-ct-bqy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="aZW-VG-CPc"/>
                <constraint firstItem="NpA-ct-bqy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qAl-ev-2Fa"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="111.5"/>
        </view>
    </objects>
    <resources>
        <image name="mr_user_myidentitysuccess" width="55.5" height="55.5"/>
    </resources>
</document>
